# AiKU-Backend

./: .gitignore  README.md
aiku/: build.gradle  dump.rdb  settings.gradle
aiku/aiku-alarm/: Dockerfile  build.gradle
aiku/aiku-alarm/src/main/java/alarm/: SpringAlarmApplication.java  WebConfiguration.java
aiku/aiku-alarm/src/main/java/alarm/controller/: MemberMessageController.java
aiku/aiku-alarm/src/main/java/alarm/domain/: MemberMessage.java
aiku/aiku-alarm/src/main/java/alarm/exception/: MemberNotFoundException.java  MessageExceptionHandler.java  MessagingException.java
aiku/aiku-alarm/src/main/java/alarm/fcm/: FirebaseConfig.java  FirebaseInitializer.java  MessageSender.java
aiku/aiku-alarm/src/main/java/alarm/filter/: MdcFilter.java  RequestLogInterceptor.java
aiku/aiku-alarm/src/main/java/alarm/kafka/: KafkaConsumerService.java
aiku/aiku-alarm/src/main/java/alarm/repository/: MemberMessageRepository.java  MemberRepository.java
aiku/aiku-alarm/src/main/java/alarm/service/: MemberMessageService.java
aiku/aiku-alarm/src/main/java/alarm/util/: AlarmMessageConverter.java  AlarmMessageMapper.java  ReflectionJsonUtil.java
aiku/aiku-alarm/src/main/resources/: application.yml
aiku/aiku-alarm/src/test/java/alarm_message_test/: AlarmMessageTest.java
aiku/aiku-common/: build.gradle
aiku/aiku-common/src/main/java/common/domain/: AgreedType.java  Arrival.java  BaseTime.java  Betting.java  ExecStatus.java  Location.java  Member.java  MemberMessage.java  MemberProfile.java  MemberTerm.java  Payment.java  PaymentProduct.java  PaymentProductType.java  PaymentStatus.java  Racing.java  Schedule.java  ScheduleMember.java  ScheduleResult.java  ServiceAgreement.java  Setting.java  ShopProduct.java  Status.java  Team.java  TeamMember.java  TeamResult.java  Term.java  TermStatus.java  TermTitle.java  Title.java
aiku/aiku-common/src/main/java/common/entity/: BaseTime.java  Betting.java  EventNotice.java  ExecStatus.java  Location.java  Member.java  MemberProfile.java  PaymentProduct.java  Racing.java  RecommendEvent.java  Schedule.java  ScheduleMember.java  ScheduleResult.java  Setting.java  ShopProduct.java  Status.java  Team.java  TeamMember.java  TeamResult.java  Title.java
aiku/aiku-common/src/main/java/common/exception/: BaseException.java  BaseExceptionHandler.java  BaseExceptionImpl.java  JsonParseException.java  NoAuthorityException.java  NotEnoughPoint.java  PaidMemberLimitException.java
aiku/aiku-common/src/main/java/common/kafka/: AlarmMemberInfo.java  AlarmMessage.java  AlarmMessageType.java  KafkaTopic.java
aiku/aiku-common/src/main/java/common/kafka_message/: KafkaTopic.java  PaymentPointChangedMessage.java  PaymentPointSagaMessage.java  PaymentPointStatus.java  PointChangeReason.java  PointChangedMessage.java  PointChangedType.java  RacingPointChangedFailedMessage.java  ScheduleArrivalMessage.java  ScheduleCloseMessage.java
aiku/aiku-common/src/main/java/common/response/: BaseCode.java  BaseErrorResponse.java  BaseResponse.java  BaseResultDto.java
aiku/aiku-common/src/main/java/common/util/: ObjectMapperUtil.java
aiku/aiku-common/src/test/java/common/domain/: BettingTest.java  ScheduleTest.java  TeamTest.java
aiku/aiku-gateway/: Dockerfile  build.gradle
aiku/aiku-gateway/src/main/java/gateway/: SpringGatewayApplication.java  SpringLoginApplication.java
aiku/aiku-gateway/src/main/java/gateway/exception/: BaseErrorResponse.java  GlobalWebExceptionHandler.java  JwtAccessDeniedException.java  MemberNotFoundException.java
aiku/aiku-gateway/src/main/java/gateway/repository/: MemberQueryRepository.java  MemberQueryRepositoryImpl.java  MemberReadRepository.java
aiku/aiku-gateway/src/main/java/gateway/security/: JwtAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtSecurityUtils.java  JwtToken.java  JwtTokenProvider.java  MemberAdaptor.java  OpenEntityManagerConfig.java  SecurityConfig.java
aiku/aiku-gateway/src/main/java/gateway/service/: CustomMemberDetailsService.java
aiku/aiku-gateway/src/main/java/login/exception/: JwtAccessDeniedException.java  MemberNotFoundException.java
aiku/aiku-gateway/src/main/java/login/repository/: MemberReadRepository.java
aiku/aiku-gateway/src/main/java/login/security/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java  OpenEntityManagerConfig.java  SecurityConfig.java
aiku/aiku-gateway/src/main/resources/: application-gateway.yml  application.yml
aiku/aiku-gateway/src/test/java/login/service/: MemberRegisterServiceTest.java
aiku/aiku-login/: build.gradle
aiku/aiku-login/src/main/java/login/: SpringLoginApplication.java
aiku/aiku-login/src/main/java/login/controller/: LoginController.java  MemberRegisterController.java
aiku/aiku-login/src/main/java/login/dto/: MemberProfileDto.java  MemberRegisterDto.java  NicknameExistDto.java  NicknameExistResDto.java  OIDCDecodePayload.java  RefreshTokenResDto.java  SignInDto.java  SignInTokenResDto.java
aiku/aiku-login/src/main/java/login/exception/: InvalidIdTokenException.java  JwtAccessDeniedException.java  MemberNotFoundException.java  S3Exception.java
aiku/aiku-login/src/main/java/login/oauth/: JwtOIDCProvider.java  KakaoOauthClient.java  (+4 more)
aiku/aiku-login/src/main/resources/: application.yml
aiku/aiku-login/src/test/resources/: application.yml
aiku/aiku-main/: Dockerfile  build.gradle
aiku/aiku-main/src/main/java/aiku_main/: MainConfiguration.java  SpringMainApplication.java  WebConfiguration.java
aiku/aiku-main/src/main/resources/: application.yml  service-info.yml
aiku/aiku-main/src/test/resources/: application-test.yml  application.yml
aiku/aiku-map/: Dockerfile  build.gradle
aiku/aiku-map/src/main/java/map/: MapConfiguration.java  SpringMapApplication.java  WebConfiguration.java
aiku/aiku-map/src/main/resources/: application.yml
aiku/aiku-map/src/test/resources/: application-test.yml  application.yml
aiku/aiku-payment/: build.gradle
aiku/aiku-payment/src/main/java/payment/: SpringPaymentApplication.java
aiku/aiku-payment/src/main/resources/: application.yml
(+591 files in other folders)
