plugins {
    id 'java'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':aiku-common')


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'
}

test {
    useJUnitPlatform()
}