plugins {
    id 'java'
}

group = 'aiku_main'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':aiku-common')

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // S3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    // mail
    implementation 'com.google.api-client:google-api-client:1.35.1'
    implementation 'javax.mail:mail:1.4.7'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20220404-1.32.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}